# QuizMasterAI

./: README.md
QuizMasterAI_Backend/: QuizMaster.sln  README.md
QuizMasterAI_Backend/QuizMaster/: ConfigureServices.cs  MigrationsExtension.cs  Program.cs  QuizMaster.csproj  QuizMaster.http  appsettings.Development.json
QuizMasterAI_Backend/QuizMaster.AppHost/: Program.cs  QuizMaster.AppHost.csproj
QuizMasterAI_Backend/QuizMaster.AppHost/Properties/: launchSettings.json
QuizMasterAI_Backend/QuizMaster/Common/Interfaces/: ICurrentUserService.cs  IEndpoint.cs
QuizMasterAI_Backend/QuizMaster/Common/Mappers/: EndpointsMapper.cs  MappingExtensions.cs
QuizMasterAI_Backend/QuizMaster/Common/Models/: PaginatedList.cs
QuizMasterAI_Backend/QuizMaster/Common/ReturnTypes/: Error.cs  Result.cs  ResultT.cs
QuizMasterAI_Backend/QuizMaster/Domain/Entities/: Answer.cs  Question.cs  Quiz.cs
QuizMasterAI_Backend/QuizMaster/Features/Questions/Delete/: DeleteQuestion.cs
QuizMasterAI_Backend/QuizMaster/Features/Questions/Update/: UpdateQuestion.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/Create/: CreateQuiz.cs  QuestionsMapper.cs  QuizCreator.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/Delete/: DeleteQuiz.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/Get/: GetQuizzesWithPagination.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/GetDetails/: GetQuizDetails.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/GetDetails/DTOs/: AnswerDto.cs  QuestionDto.cs
QuizMasterAI_Backend/QuizMaster/Features/Quizzes/Update/: UpdateTitle.cs
QuizMasterAI_Backend/QuizMaster/Infrastructure/Persistence/: ApplicationDbContext.cs
QuizMasterAI_Backend/QuizMaster/Infrastructure/Persistence/Configurations/: QuestionConfiguration.cs  QuizConfiguration.cs
QuizMasterAI_Backend/QuizMaster/Infrastructure/Persistence/Migrations/: 20250113163518_Init.Designer.cs  20250113163518_Init.cs  20250113192234_DifficultyChangedToEnum.Designer.cs  20250113192234_DifficultyChangedToEnum.cs  ApplicationDbContextModelSnapshot.cs
QuizMasterAI_Backend/QuizMaster/Infrastructure/Services/: ChatClientFactory.cs  CurrentUserService.cs
QuizMasterAI_Backend/QuizMaster/Properties/: launchSettings.json
QuizMasterAI_Frontend/: README.md  index.html  tailwind.config.ts
QuizMasterAI_Frontend/src/: App.tsx
QuizMasterAI_Frontend/src/components/Auth/: ProtectedRoute.tsx
QuizMasterAI_Frontend/src/components/Layout/: Navbar.tsx  PageContainer.tsx
QuizMasterAI_Frontend/src/components/Quiz/: QuizCard.tsx
QuizMasterAI_Frontend/src/pages/: Auth.tsx  CreateQuiz.tsx  EditQuiz.tsx  Index.tsx  MyQuizzes.tsx  QuizDetails.tsx  SolveQuiz.tsx
QuizMasterAI_Frontend/src/services/: api.ts
(+1 files in other folders)
